# mars

./: .gitignore  Directory.Build.props  MARS.sln  README.md
Mars.CLI/: Mars.CLI.csproj  Program.cs
Mars.Daemon/: Mars.Daemon.csproj  Program.cs
Mars.Daemon/Properties/: launchSettings.json
Mars.Daemon/Services/: DaemonConfigService.cs  IpcServiceWorker.cs  ModulesService.cs  NetworkService.cs  PythonManager.cs  PythonRuntimeService.cs
Mars.Shared/Models/: IpcModels.cs  ModuleInfo.cs
Mars.UI/: App.axaml  App.axaml.cs  Mars.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Mars.UI/Assets/Languages/: en-US.json  ua-UK.json
Mars.UI/Converters/: StringFormatConverter.cs  StringLocalizationConverter.cs
Mars.UI/Helpers/: ObservableRangeCollection.cs
Mars.UI/Models/: HttpSchema.cs  LanguageModel.cs  MarketplaceModule.cs  SessionModel.cs  SettingPropertyAttribute.cs
Mars.UI/Resources/Styles/: Global.axaml  LeftMenuStyles.axaml  ServerPageStyles.axaml
Mars.UI/Services/: AudioPcmPlayer.cs  HttpPollingService.cs  IMarsApiClient.cs  IRemoteControlService.cs  IpcClientService.cs  KeyScancodeMap.cs  LocalFileSystemService.cs  LocalizationService.cs  LogReaderService.cs  LowLevelKeyboardHook.cs  MarketplaceService.cs  MarsApiClient.cs  PathsService.cs  RemoteControlService.cs  RemoteFileSystemService.cs  SessionsService.cs  SettingsService.cs  VideoFrameDecoder.cs
Mars.UI/Stores/: AppStore.cs
Mars.UI/ViewModels/: ConnectionViewModel.cs  FileExplorerViewModel.cs  FileItemViewModel.cs  MainWindowViewModel.cs  MarketplaceWindowViewModel.cs  ServerViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Mars.UI/ViewModels/HttpModules/: HttpActionViewModels.cs  HttpModuleViewModel.cs
Mars.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Mars.UI/Views/Controls/: ConnectionDashboard.axaml  ConnectionDashboard.axaml.cs  ConnectionForm.axaml  ConnectionForm.axaml.cs  ModuleItemView.axaml  ModuleItemView.axaml.cs  SessionView.axaml  SessionView.axaml.cs
Mars.UI/Views/Pages/: ConnectionPage.axaml  ConnectionPage.axaml.cs  ServerPage.axaml  ServerPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Mars.UI/Views/Windows/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FileExplorerWindow.axaml  FileExplorerWindow.axaml.cs  MarketplaceWindow.axaml  MarketplaceWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OverwriteDialog.axaml  OverwriteDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  RemoteControlWindow.axaml  RemoteControlWindow.axaml.cs
mars-server/: requirements.txt  server.py
mars-server/mars/core/http/: decorators.py  registry.py  security.py
mars-server/mars/core/websocket/: registry.py  security.py
