<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Mars.Daemon-0ce6a888-3177-4d82-93ff-6fb6b30998e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
    </ItemGroup>



    <ItemGroup>
        <None Include="..\mars-server\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mars-server\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>

        <None Include="..\python-runtime\win64\**"
              Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And '$([MSBuild]::IsOSPlatform(`Windows`))' == 'true')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>python-runtime\win64\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>

        <None Include="..\python-runtime\linux\**"
              Exclude="..\python-runtime\linux\share\**;..\python-runtime\linux\lib\python3.12\test\**"
              Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>python-runtime\linux\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>


    
    <ItemGroup>
      <ProjectReference Include="..\Mars.Shared\Mars.Shared.csproj" />
    </ItemGroup>
</Project>
