<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mars</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mars.Shared\Mars.Shared.csproj" />
    </ItemGroup>

</Project>
